@import "variables";
@import "reset";
@import "mixins";
@import "keyframes";
@import "placeholders";
*:focus{
    &:focus{
        outline-offset: 4px;
        outline-color: $primary-color-hex;
}
}
a {
    text-decoration: none;
}
.fixed-position{
    overflow: hidden;
}

main{
    overflow: hidden;
}

.header {
    @include flexAlignJustify(center, space-between);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 8vh;
    background-color: $header-background-color;
    box-shadow: $header-shadow;
    z-index: 10;
    &__logowrapper{
        margin: $textmarginmobile;   
    }
    &__logo{
        width: 100px;
    }
    &__nav{
        @include flexDirectionAlignJustify(row-reverse, center, space-between);
        flex-basis: 30%;
        margin: $textmarginmobile;
        &__ul{
            @include flexDirectionAlignJustify(column, center, space-evenly);
            position: absolute;
            right: 0px;
            top: 8.5vh;
            height: 91.5vh;
            width: 60%;
            background-color: $header-background-color;
            transform: translateX(100%);
            transition: $mobilemenu-transition;            
            &--effect{
                transform:translateX(0%);
            }
        }
        &__menueffect{
            position: absolute;
            left: 0px;
            top: 8.5vh;
            height: 100vh;
            width: 40%;
            background-color:rgba(29, 114, 179,0.7);
            transform: translateX(-100%);
            transition: $mobilemenu-transition;
            &--effect{
                transform: translateX(0%);
            }
        }
        &__list{
            opacity: 0;
        }
        &__link{
            @extend %title;
            color: $secondary-color-hex;
        }
    }
}

.carticon{
    cursor: pointer;
    position: relative;
    margin-right: 2rem;
    &__icon{
        color: $primary-color-hex;
        font-size: 1.3rem;
    }
    &__number{
        position:absolute;
        bottom:-4px;
        right: -9px;
        background-color: $secondary-color-hex;
        color: white;
        border-radius: 4px;
        padding: 0 4px;
        text-align: center;
        font-family: $title-font;
        font-size: 0.9rem;

    }
}

.burgericon{
    @include flexDirectionAlignJustify(column, center, center);
    cursor: pointer;
    margin-right: 2rem;
    &__line{
        width: 20px;
        height: 4px;
        background-color: $primary-color-hex;
        margin:1.5px;
        border-radius: 1rem;
        transition: $burger-transition;
    }
    &--toggle .burgericon__line1 {
        transform: rotate(-45deg) translate(-5px,5px);
    }
    &--toggle .burgericon__line2 {
        opacity: 0;
    }
    &--toggle .burgericon__line3 {
        transform: rotate(45deg) translate(-5px,-5px);
    }
}

.cta {
    position: relative;
    overflow: hidden;
    max-width: 1440px;
    margin: 9vh auto 0 auto;
    &__img{
        background-image: url('../image/teddy640.jpg');
        background-repeat:no-repeat;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-position:center;
        height: 70vh;
    }
    &__container{
        @include flexDirectionAlignJustify(column, center, center);
        position: absolute;
        top: 0;
        right: 0;
        width: 65%;
        &--style{
            @extend %txtbubble;
        }
    }
    &__title{
        @include flexAlignJustify(center, center);
        @extend %title;
        color: $primary-color-hex;
    }
    &__txt{
        @extend %para;
        flex-basis: 33%;
    }
    &__btn{
        margin: 2rem 0;
    }
}

.btn--style{
    @extend %btn;
}

.cardwrapper{
    max-width: 1440px;
    margin:1rem auto 0 auto;
    &__grid{
        display: grid;
        row-gap: 1rem;
    }
}

.card{
    box-shadow: $card-shadow; 
    overflow:hidden;
    border-radius: 10px;
    &__flex{
        display: flex;
        height: 100%;
    }
    &__img{
        display: block;
        width: 145px;
        height: 145px;
        object-fit: cover;
        &--style3 {
            object-position: left;
        }
        &--style5 {
            object-position: left;
        }
    }
    &__container{
        display: flex;
        flex-direction: column;
        width: 100%
    }
    &__title{
        @extend %title;
        color: $primary-color-hex;
        flex-basis: 10%;
    }
    &__desc{
        width: 150px;
        margin-left: $textmarginmobile;
        @extend %para;
        @extend %ellipsis;
        flex-basis: 80%
    }
    &__price{
        @include flexAlignJustify(flex-end, flex-end);
        margin: $textmarginmobile;
        @extend %price;
        flex-basis: 10%;
    }
}
.fetcherror{
    position: relative;
    @include flexAlignJustify(center, center);
    &__img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;         
    }
    &__title{
        @extend %title;
        color: $primary-color-hex;
    }
    &__txt{
        @extend %para;
    }
    &__txtwrapper{
        position: absolute;
        top: 10%;
        @extend %txtbubble;
        text-align: center;
    }    
}

.info{
    display: grid;
    row-gap: 1rem;
    margin:1rem 1rem 1rem 1rem; 
    box-shadow: $header-shadow;
    max-width: 1440px;
    &__card{
        @include flexDirectionAlignJustify(column, center, center);
    }
    &__icon{
        font-size: 4rem;
        color: $primary-color-hex;
        margin:$textmarginmobile;
    }
    &__title{
        @extend %title;
        color: $secondary-color-hex;
    }
    &__txt{
        @extend %para;
    }
    &__star{
        color: $primary-color-hex;
    }
}

.product{
    @include flexDirectionAlignJustify(column, center, center);
    margin-top: 9vh;
    &__imgwrapper{
        margin-bottom: 1rem;
    }
    &__img{
        object-fit: cover;
        height: 300px;
    }
    &__title{
        @extend %title;
        color: $primary-color-hex;
    }
    &__desc{
        @extend %para;
        margin: $textmarginmobile;
        text-align: center;
    }
    &__price{
        @extend %price;
    }
    &__container{
        @include flexAlignJustify(center, center);
        margin: 2rem 0;
    }
    &__list--style{
        @extend %selectlist;
        margin: $textmarginmobile;
    }
    &__btn{
        margin: 1rem 0 3rem 0;
        border-style: none;
    }
}
.basket{
    @include flexDirectionAlignJustify(column, center, center);
    margin: 9vh auto 0 auto;
    max-width: 1000px;
}
.basket__product{
    margin-bottom: 1rem;
    box-shadow: $header-shadow;
    overflow: hidden;
    width: 97%;
    &__img{
        width: 145px;
        height: 145px;
        object-fit: cover;
    }
    &__title{
        @extend %title;
        color: $primary-color-hex;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 117px;
    }  
    &__wrapper{
        display: flex;
        position: relative;
    }
    &__txtwrapper{
        @include flexDirectionAlignJustify(column, flex-start, space-between);
        width: 100%;      
    }
    &--txt{
        @extend %para;
    }
    &__quantitywrapper{
        @include flexAlignJustify(center, center);
    }
    &__times{
        position: absolute;
        color: $secondary-color-hex;
        right: 0;
        font-size: 1.2rem;
        box-shadow: $header-shadow;
        padding: 0.2rem;
    }
    &__price{
        color: $secondary-color-hex;
        align-self: flex-end;
        @extend %price;
    }
}
.basket__empty{
    @include flexAlignJustify(center, center);
    @extend %title;
    margin: 0;
    height: 90vh;
    width: 100%;
    color: $secondary-color-hex;
    
}
.total{
    @include flexAlignJustify(center, space-between);
    margin: $textmarginmobile;
    max-width: 1440px;
    &__title{
        @extend %title;
        color: $primary-color-hex;
    }
    &__txt{
        @extend %price;
        color: $secondary-color-hex;
    }
}

.confirm{
    max-width: 1440px;
    margin: 15vh auto 0 auto;
    &__title{
        @extend %title;
        color: $primary-color-hex;
        text-align: center
    }
    &__commandnumber{
        @include flexAlignJustify(center, center);
        border-bottom: 1px solid black;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        &__title{
            @extend %para;
            font-weight: bold;
            font-size: 1rem;
        }
        &__txt{
            @extend %para;
            font-size: 1rem;
        }
    }
    &__recap{
        @extend %title;
        color: $primary-color-hex;
        text-align: center;
    }
    &__li{
        @include flexAlignJustify(center, space-between);
        border-bottom: 1px solid black;
        &__title{
            @extend %para;
            font-weight: bold;
        }
        &__txt{
            @extend %para;
            color: $secondary-color-hex;
        }
    }
}
.form{
    @include flexDirectionAlignJustify(column, center, center);
    max-width: 1440px;
    margin: 1rem;
    padding: 1rem;
    border-top: 1px solid;
    &__title{
        @extend %title;
        color: $primary-color-hex;
    }
    &--style{
        display: flex;
        justify-content: space-between;
        width: 100%;
        @extend %para;
        color: $secondary-color-hex;
    }
    &__btn{
        @extend %btn;
        margin: 2rem;
        border: none;
    }
}


.footer{
    background-color: $secondary-color-hex;
    height: 20rem;
}

@media all and (min-width: 380px) {
    .basket__product__title{
        width: auto;
    }
}

@media all and (min-width: 768px) {
    .cta{
        &__img{
            background-image: url('../image/teddy1280.jpg');
        }     
    }

    .cardwrapper{
        margin-top: 1rem;
        &__grid{
            display: grid;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: repeat(2, auto);
            margin: $textmarginmobile;
        }
    }
    .card{
        &__desc{
            white-space:normal;
            overflow: visible;
            text-overflow:initial;
            width: 90%;
        }
        &__imgwrapper{
            flex-basis: 90%;
        }
        &__img{
            width: 100%;
            height: 100%;
        }
    }
    .fetcherror{
        &__img{
            width: 50%;
        }
    }
    .confirm__li{
        width: 50%;
        margin: auto;
    }
 }

 @media all and (min-width: 1024px) {
    .header__nav{
        flex-basis: 40%;
        &__ul{
            flex-direction: row;
            position: relative;
            height: auto;
            width: 100%;
            right: auto;
            top: auto;
            transform: translateX(0);
            transition: none;            
        }
        &__list{
            opacity: 100;
        }
        &__link{
            color: black;
            font-style: normal;
            font-weight: 400;
        }
    }
    .header__nav__burger{
        display: none;
    }
    .cta{
        &__img{
            background-image: url('../image/teddy1920.jpg');
            height: 88vh;
        }
    }
 }
 @media all and (min-width: 1440px) {
    .info{
        margin: 1rem auto 1rem auto;
    }
    .cardwrapper{
        &__grid{
            display: grid;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: repeat(3, auto);
            margin: $textmarginmobile;
        }
    }
    .cta{
        &__container{
            top:30%;
            &--style{
                width: 70%;
            }
        }
    }
    .total{
        margin: auto;
    }
    .form{
        margin: auto;
        &--style{
            width: 30%;
        }
    }
 }